{
  "dependencies": {
    "@discordjs/rest": "^0.5.0",
    "canvas": "^2.9.3",
    "discord-api-types": "^0.36.2",
    "discord.js": "^13.8.1",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "fetch": "^1.1.0",
    "fs": "^0.0.1-security",
    "js-yaml": "^4.1.0",
    "node-fetch": "^2.6.1",
    "node-html-parser": "^5.3.3",
    "sqlite3": "^5.1.2",
    "typescript": "^4.7.4"
  },
  "scripts": {
    "start": "node dist/Bot.js",
    "postinstall": "npm run build",
    "prestart": "npm run build",
    "build": "tsc"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/js-yaml": "^4.0.5",
    "@types/node": "^18.0.4",
    "ts-node": "^10.9.1"
  }
}
