<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
 	<head>
		<title>Duale Hochschule Baden-Württemberg</title>
		<!--
			© DATENLOTSEN INFORMATIONSSYSTEME GMBH
			e-mail: 		info@datenlotsen.de
			web: 			http://www.datenlotsen.de
			
			customer: 		dhbw
			version: 		11.00.002
			filename:		head.htm
		//-->

		<!-- IE document mode -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		
		<meta http-equiv="cache-control" 		content="no-cache" />
		<meta http-equiv="expires" 				content="-1" />
		<meta http-equiv="pragma" 				content="no-cache" />
		<meta http-equiv="Content-Type" 		content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Script-Type"	content="text/javascript" />
		<meta name="referrer" content="origin" />
		<meta name="keywords" content="Datenlotsen,Datenlotsen Informationssysteme GmbH,CampusNet,Campus Management" />

					<!-- Other analytics code - e.g. PIWIK, Tag manager instead of Pageview etc. -->
			
			
			
				
						
						
				
		<script src="/js/jquery.js" 	type="text/javascript"></script>
		<script src="/js/checkDate.js" 	type="text/javascript"></script>
		<script src="/js/edittext.js" 	type="text/javascript"></script>
		<script src="/js/skripts.js" 	type="text/javascript"></script>
		<script src="/js/x.js" 			type="text/javascript"></script>

						
						
				
	
	<!-- ++++++++++++++++++ DEFAULT STYLESHEETS  ++++++++++++++++++++ -->	
	<link id="defLayout" 	href="/css/_default/def_layout.css"	rel="stylesheet"  type="text/css"	media="screen" />
	<link id="defMenu" 		href="/css/_default/def_menu.css" 	rel="stylesheet"  type="text/css"	media="screen" />
	<link id="defStyles" 	href="/css/_default/def_styles.css"	rel="stylesheet"  type="text/css"	/><!-- no media specified - used for screen AND print -->
	<link id="pagePrint" 	href="/css/_default/def_print.css" 	rel="stylesheet"  type="text/css"	media="print" />
			
			
			
			
	<!-- ++++++++++++++++++ CUSTOM STYLESHEETS  ++++++++++++++++++++ -->	
	<link id="pageStyle"		href="/css/styles.css"	rel="stylesheet"	type="text/css"  	 />	<!-- no media specified - used for screen AND print -->	

		
	<link id="pageColors"		href="/css/colors.css"	rel="stylesheet" 	type="text/css" 	media="screen" />
		
			
		<!-- ++++++++++++++++++ MINOR IE FIXES ++++++++++++++++++ -->
		<!--[if IE 9]>
			<link id="IE9FIXES" href="/css/_default/IE/fixes_ie9.css" rel="stylesheet" type="text/css" />
		<![endif]-->		
		<!--[if lt IE 8]>
			<link id="IE7FIXES" href="/css/_default/IE/fixes_ie.css" rel="stylesheet" type="text/css" />
		<![endif]-->
		<!--[if lt IE 7]>
			<link id="IE6FIXES" href="/css/_default/IE/fixes_ie6.css" rel="stylesheet" type="text/css"  media="screen" />
			<noscript>
				<link id="IE6FIXESNOSCRIPT" href="/css/_default/IE/fixes_ie6_noScript.css" 	rel="stylesheet" type="text/css"  media="screen" />
			</noscript>
		<![endif]-->
		<!-- ++++++++++++++++++ MENU_CSS FOR HIGHLITING ++++++++++++++++++ -->		
					<style type="text/css">
				  				#pageTopNavi ul.nav #link000002 a.link000002{
					background-image:url(/gfx/dhbw/buttons/btn_empty.gif);
				}
		  				  				#pageTopNavi ul.nav #link000019 a.link000019{
					background-image:url(/gfx/dhbw/buttons/btn_empty.gif);
				}
		  				  				#pageTopNavi ul.nav #link000028 a.link000028{
					background-image:url(/gfx/dhbw/buttons/btn_empty.gif);
				}
		  				  				#pageTopNavi ul.nav #link000174 a.link000174{
					background-image:url(/gfx/dhbw/buttons/btn_empty.gif);
				}
		  				  				#pageTopNavi ul.nav #link000266 a.link000266{
					background-image:url(/gfx/dhbw/buttons/btn_empty.gif);
				}
		  				  				#pageTopNavi ul.nav #link000280 a.link000280{
					background-image:url(/gfx/dhbw/buttons/btn_empty.gif);
				}
		  				  				#pageTopNavi ul.nav #link000292 a.link000292{
					background-image:url(/gfx/dhbw/buttons/btn_empty.gif);
				}
		  				  				#pageTopNavi ul.nav #link000307 a.link000307{
					background-image:url(/gfx/dhbw/buttons/btn_empty.gif);
				}
		  				  				#pageTopNavi ul.nav #link000310 a.link000310{
					background-image:url(/gfx/dhbw/buttons/btn_empty.gif);
				}
		  				  				#pageTopNavi ul.nav #link000321 a.link000321{
					background-image:url(/gfx/dhbw/buttons/btn_empty.gif);
				}
		  				  				#pageTopNavi ul.nav #link000324 a.link000324{
					background-image:url(/gfx/dhbw/buttons/btn_empty.gif);
				}
		  				  				#pageTopNavi ul.nav #link000327 a.link000327{
					background-image:url(/gfx/dhbw/buttons/btn_empty.gif);
				}
		  				  				#pageTopNavi ul.nav #link000329 a.link000329{
					background-image:url(/gfx/dhbw/buttons/btn_empty.gif);
				}
		  				  				#pageTopNavi ul.nav #link000330 a.link000330{
					background-image:url(/gfx/dhbw/buttons/btn_empty.gif);
				}
		  				  				#pageTopNavi ul.nav #link000331 a.link000331{
					background-image:url(/gfx/dhbw/buttons/btn_empty.gif);
				}
		  				  				#pageTopNavi ul.nav #link000332 a.link000332{
					background-image:url(/gfx/dhbw/buttons/btn_empty.gif);
				}
		  				  				#pageTopNavi ul.nav #link000334 a.link000334{
					background-image:url(/gfx/dhbw/buttons/btn_empty.gif);
				}
		  				  				#pageTopNavi ul.nav #link000336 a.link000336{
					background-image:url(/gfx/dhbw/buttons/btn_empty.gif);
				}
		  				  				#pageTopNavi ul.nav #link000339 a.link000339{
					background-image:url(/gfx/dhbw/buttons/btn_empty.gif);
				}
		  				  				#pageTopNavi ul.nav #link000340 a.link000340{
					background-image:url(/gfx/dhbw/buttons/btn_empty.gif);
				}
		  				  				#pageTopNavi ul.nav #link000342 a.link000342{
					background-image:url(/gfx/dhbw/buttons/btn_empty.gif);
				}
		  				  				#pageTopNavi ul.nav #link000345 a.link000345{
					background-image:url(/gfx/dhbw/buttons/btn_empty.gif);
				}
		  				</style>
	




	
	
	<style type="text/css">
		#pageTopNavi ul.nav #link000028 a.link000028{
								
			background-image:url(/gfx/dhbw/buttons/btn__active.gif);
						background-color:#e10217;

								}
				#pageTopNavi ul.nav #link000028 {
			background-image:url(../../gfx/dhbw/naviTopLft.gif);
			background-repeat:no-repeat;
			background-position:left bottom;
		}
								#pageTopNavi ul.nav #link000028 a.link000028,
		#pageTopNavi ul.nav #link000028 a.link000028 span{
			color:#ffffff;
							text-decoration:none;
						}

		#pageTopNavi ul.nav.depth_1 #link000028{
			
		}
		#pageTopNavi ul.nav.depth_1 #link000028 > a{
			
		}
		#pageTopNavi ul.nav.depth_1 #link000028:before{
			
		}
		#pageTopNavi ul.nav.depth_1 #link000028:first-child:before{
			
		}
		#pageTopNavi ul.nav.depth_1 #link000028:after{
			
		}
		#pageTopNavi ul.nav.depth_1 #link000028:last-child:before{
			
		}
		#pageTopNavi ul.nav.depth_1 #link000028:hover{
			
		}
		#pageTopNavi ul.nav #link000028.tree ul.nav{
			left:0px;
			height:auto;
			display:block;
		}
				#pageTopNavi ul.nav #link000028.tree .tree ul{
			height:0;
		}	
			</style>




	
	

	</head>
	<body>

		
		
		<div id="Cn-system-desc">                                                                 </div>
		<script type="text/javascript">
		  $(document).ready(function(){
			var SystemDesc = $.trim($("#Cn-system-desc").text());
			
			if(SystemDesc !=''){
				$("#Cn-system-desc").text(SystemDesc);
				$("#Cn-system-desc").css('display','block');
			}
		  });
		  			var activateSignCheck = false;
		  		</script>
		<div id="acc_pageDescription" class="hidden"><a name="keypadDescription" class="hidden">keypadDescription</a>
			Für maximale Nutzerfreundlichkeit empfehlen wir, die Ausführung von JavaScript und Cookies zu erlauben.Mithilfe der folgenden Accesskeys können Sie im Portal navigieren:
			<a href="#mainNavi" accesskey="1">1 Hauptmenü</a>
			<a href="#mainContent" accesskey="2">2 Inhalt</a>
			<a href="#keypadDescription" accesskey="3">3 Zurück zu dieser Anleitung</a>
		</div>
		<div id="pageContainer" class="pageElementTop">
			<div class="invAnchor">
				<a name="top" class="invAnchor"></a>
			</div>
			<div id="pageHead" class="pageElementTop">
				<div id="pageHeadTop" class="pageElementTop">
					<a href="?APPNAME=CampusNet&amp;PRGNAME=EXTERNALPAGES&amp;ARGUMENTS=-N957211982995161,-N000028,-Aimprint" class="img img_arrowImprint pageElementLeft">Impressum</a>
					<a href="?APPNAME=CampusNet&amp;PRGNAME=EXTERNALPAGES&amp;ARGUMENTS=-N957211982995161,-N000028,-Acontact" class="img img_arrowContact pageElementLeft">Kontakt</a>
					<a href="#" onclick="window.print();" class="img img_arrowPrint pageElementLeft">Drucken</a>
					<a href="#bottom" class="img img_arrowDown pageElementRight">Zum Ende der Seite</a>
				</div>
				<div id="pageHeadCenter" class="pageElementTop">
					<div id="pageHeadLeft" class="pageElementLeft">
												<a href="http://www.dhbw.de" title="extern www.dhbw.de">
													<img id="imagePageHeadLeft" src="/gfx/dhbw/logo.gif" alt="Logo Duale Hochschule Baden-Württemberg" />
						</a>
					</div>
								<div id="pageHeadRight" class="pageElementRight">
						&nbsp;
					</div>
				</div>
								<div id="pageHeadBottom_1" class="pageElementTop">
					<div id="pageHeadControlsLeft" class="pageElementLeft">
						<a class="img pageHeadLink" href="#" id="extraNav_link1" target="_blank">Homepage</a>
						<a class="img pageHeadLink" href="#" id="extraNav_link2" target="_blank">standardLink undef</a>
					</div>
					<div id="pageHeadControlsRight" class="pageElementRight">
						<a class="img" href="#" id="extraNav_link3" target="_blank">standardLink undef</a>
						<a class="img" href="#" id="extraNav_link4" target="_blank">standardLink undef</a>
						<a class="img" href="#" id="extraNav_link5" target="_blank">&nbsp;</a>
					</div>
				</div>
				<div id="pageHeadBottom_2" class="pageElementTop">
					
					<div id="pageHeadBottom_2sub_1" class="pageElementTop">
						&nbsp;
					</div>
					<div id="pageHeadBottom_2sub_2" class="pageElementTop">
						&nbsp;
					</div>
					&nbsp;

				</div>
				
												
				<div id="pageTopNavi" class="pageElementTop"> <!-- INCLUDING MENU-FILE FOR NAVIGATION-->
						<a name="mainNavi" class="hidden">&nbsp;</a> <!-- ANCHOR NAVI -->
							
<ul class="nav depth_1 linkItemContainer"><li class="intern depth_1 linkItem " title="Home" id="link000019"><a  class="depth_1 link000019 navLink " href="/scripts/mgrqispi.dll?APPNAME=CampusNet&amp;PRGNAME=MLSSTART&amp;ARGUMENTS=-N957211982995161,-N000019," >Home</a></li><li class="intern depth_1 linkItem " title="Prüfungsergebnisse" id="link000307"><a  class="depth_1 link000307 navLink " href="/scripts/mgrqispi.dll?APPNAME=CampusNet&amp;PRGNAME=COURSERESULTS&amp;ARGUMENTS=-N957211982995161,-N000307," >Prüfungsergebnisse</a></li><li class="intern depth_1 linkItem " title="Leistungsübersicht" id="link000310"><a  class="depth_1 link000310 navLink " href="/scripts/mgrqispi.dll?APPNAME=CampusNet&amp;PRGNAME=STUDENT_RESULT&amp;ARGUMENTS=-N957211982995161,-N000310,-N0,-N000000000000000,-N000000000000000,-N000000000000000,-N0,-N000000000000000" >Leistungsübersicht</a></li><li class="tree depth_1 linkItem branchLinkItem " title="Stundenplan" id="link000028"><a  class="depth_1 link000028 navLink branchLink " href="/scripts/mgrqispi.dll?APPNAME=CampusNet&amp;PRGNAME=SCHEDULER&amp;ARGUMENTS=-N957211982995161,-N000028,-A,-A,-N0" >Stundenplan</a><ul class="nav depth_2 linkItemContainer"><li class="intern depth_2 linkItem " title="heute" id="link000029"><a  class="depth_2 link000029 navLink " href="/scripts/mgrqispi.dll?APPNAME=CampusNet&amp;PRGNAME=SCHEDULER&amp;ARGUMENTS=-N957211982995161,-N000029,-A,-A,-N0" >heute</a></li><li class="intern depth_2 linkItem " title="diese Woche" id="link000030"><a  class="depth_2 link000030 navLink " href="/scripts/mgrqispi.dll?APPNAME=CampusNet&amp;PRGNAME=SCHEDULER&amp;ARGUMENTS=-N957211982995161,-N000030,-A,-A,-N1" >diese Woche</a></li><li class="intern depth_2 linkItem " title="Monatsansicht" id="link000031"><a  class="depth_2 link000031 navLink " href="/scripts/mgrqispi.dll?APPNAME=CampusNet&amp;PRGNAME=MONTH&amp;ARGUMENTS=-N957211982995161,-N000031,-A" >Monatsansicht</a></li></ul></li><li class="intern depth_1 linkItem " title="Anträge" id="link000342"><a  class="depth_1 link000342 navLink " href="/scripts/mgrqispi.dll?APPNAME=CampusNet&amp;PRGNAME=ACTION&amp;ARGUMENTS=-A5GmvURY3o6HunMsuO0gp0xT5fOOI~-35977K6HWa-JhUTs5jP7~9q9xAZL5t9q1UaL4wsJ4eDJ~LWBoPKCsDq-YAKSbTDYKJkaqpdgfrUr0gkibrHD5xPWN9yL9cM~IU1M4crS1I8qKGbECZqJDMt9nZYmPc4UGA2g__" >Anträge</a></li><li class="intern depth_1 linkItem " title="Meine Dokumente" id="link000339"><a  class="depth_1 link000339 navLink " href="/scripts/mgrqispi.dll?APPNAME=CampusNet&amp;PRGNAME=CREATEDOCUMENT&amp;ARGUMENTS=-N957211982995161,-N000339," >Meine Dokumente</a></li><li class="intern depth_1 linkItem " title="Kontakt" id="link000280"><a  class="depth_1 link000280 navLink " href="/scripts/mgrqispi.dll?APPNAME=CampusNet&amp;PRGNAME=EXTERNALPAGES&amp;ARGUMENTS=-N957211982995161,-N000280,-Acontact" >Kontakt</a></li><li class="intern depth_1 linkItem " title="Zusatzqualifikationen" id="link000321"><a  class="depth_1 link000321 navLink " href="/scripts/mgrqispi.dll?APPNAME=CampusNet&amp;PRGNAME=ACTION&amp;ARGUMENTS=-AJfnA47zX0U3ttGSeLKpOLA1ej4frYEk9dG915PSo-KiHx66Ec2rEU6yQ-Men3DHCFlsFmqU2AIolfWxetKzLvbw4AnI1N8k3ZRd5JZQvOAwRmZcPQiCHdZUbwjYmuUawMn30y8RjvbeXvawzGayvGtN696hFHNSN8ABEUyQiI5kPbaaLVrRbrMuH" >Zusatzqualifikationen</a></li></ul>
			
				</div>
				<div id="pageHeadBottom_3" class="pageElementTop">

											<div id="pageHeadSwitchLang" class="pageElementRight">
						
							
															<a href="/scripts/mgrqispi.dll?APPNAME=CampusNet&amp;PRGNAME=CHANGELANGUAGE&amp;ARGUMENTS=-N957211982995161,-N002" class="img img_LangEnglish pageElementLeft" title="English">English</a>
							
														
														
															<a href="/scripts/mgrqispi.dll?APPNAME=CampusNet&amp;PRGNAME=LOGOUT&amp;ARGUMENTS=-N957211982995161,-N001" id="logoutButton"    class="img img_arrowLogout logout" title="Abmelden">Abmelden</a>
													</div>
									</div>
			</div>
			
			<div id="pageContentContainer" class="pageElementTop">
				<!-- Anker für Content2 -->		
				<div id="pageLeft" class="pageElementLeft"> <!-- LEFT COL OF CONTENT -->
				 	<div id="pageLeftTop"></div>
				</div>
				
				<div id="pageContent" class="pageElementLeft">
					<a name="mainContent" class="hidden">&nbsp;</a> <!-- ANCHOR MAIN CONTENT -->
					<div id="pageContentTop" class="pageElementTop">
												<div id="loginData">
							<span class="loginDataLoggedAs"><b>Sie sind angemeldet als<span class="colon">:</span> </b></span>
							<span class="loginDataName" id="loginDataName"><b>Name<span class="colon">:</span> </b>Raphael Sack</span> <span class="loginDataDate"><b>am<span class="colon">:</span></b> 04.10.2022</span> <span class="loginDataTime"><b>um<span class="colon time_colon">:</span></b> 11:23 Uhr</span>
						</div>
											</div>
					<div id="contentSpacer_IE" class="pageElementTop"><!-- FORCE MIN HEIGHT IN IE<7 -->
					<!--[if lt IE 7]>
						<p class="error">
							Sie verwenden eine Browserversion, die nicht mehr unterstützt wird. Bitte upgraden Sie Ihren Browser auf die aktuelle Version, um funktionale Störungen und Darstellungsprobleme zu vermeiden.
						</p>
					<![endif]-->
							
					
<!--
	© DATENLOTSEN INFORMATIONSSYSTEME GMBH
	e-mail: 		info@datenlotsen.de
	web: 			http://www.datenlotsen.de
	
	customer: 		dhbw
	version: 		11.00.002
	filename:		week.htm
//-->

	<script type="text/javascript"></script>
	

<form id="weekform" action="/scripts/mgrqispi.dll" method="post">
	<div>
			<h1 class="screenOnly">Stundenplan</h1>
	<div class="tb" id="weekTableRoomplan">
<table class="nb" summary="Diese Tabelle zeigt einen Terminplan mit 8 Spalten. In der ersten Spalte steht die Uhrzeit. In den restlichen Spalten stehen die Wochentage: Montag umfasst 1 Spalte(n), Dienstag umfasst {2} Spalte(n), Mittwoch umfasst {3} Spalte(n), Donnerstag umfasst {4} Spalte(n), Freitag umfasst {5} Spalte(n), Samstag umfasst {6} Spalte(n), Sonntag umfasst {7} Spalte(n).Ein Termin blockt eine Spalte. In den entsprechenden Zeilen hat die Tabelle deshalb eine Spalte weniger. Nur die erste Zeile eines Termins ist nicht geblockt und enthält die Termindetails.">
	<caption>
							Stundenplan vom 03.10. bis 09.10.
				</caption>
	<tr>
		<td class="tbcontrol" colspan="0008">
							<a href="/scripts/mgrqispi.dll?APPNAME=CampusNet&amp;PRGNAME=SCHEDULERPRINT&amp;ARGUMENTS=-N957211982995161,-N000028,-A03.10.2022,-A,-N1" class="arrow">Druckversion</a>			
					
				<a href="/scripts/mgrqispi.dll?APPNAME=CampusNet&amp;PRGNAME=MONTH&amp;ARGUMENTS=-N957211982995161,-N000028,-A01.10.2022,-A,-N000000000000000" class="arrow">Monat</a>
				<a href="/scripts/mgrqispi.dll?APPNAME=CampusNet&amp;PRGNAME=SCHEDULER&amp;ARGUMENTS=-N957211982995161,-N000028,-A03.10.2022,-A,-N1,-N000000000000000,-N1" class="arrow workdays-week">Arbeitswoche</a>
				<a href="/scripts/mgrqispi.dll?APPNAME=CampusNet&amp;PRGNAME=SCHEDULER&amp;ARGUMENTS=-N957211982995161,-N000028,-A03.10.2022,-A,-N1,-N000000000000000,-N0" class="arrow full-week">Woche</a>
				<a href="/scripts/mgrqispi.dll?APPNAME=CampusNet&amp;PRGNAME=SCHEDULER&amp;ARGUMENTS=-N957211982995161,-N000028,-A03.10.2022,-A,-N,-N000000000000000,-N0" class="arrow">Tag</a>
				
			<div class="arrow_skipBtn">
				<a href="/scripts/mgrqispi.dll?APPNAME=CampusNet&amp;PRGNAME=SCHEDULER&amp;ARGUMENTS=-N957211982995161,-N000028,-A03.10.2022,-AP,-N1,-N000000000000000,-N0" title="26.09.2022 - 02.10.2022" class="img img_arrowLeft skipLeft">&nbsp;</a>
				<a href="/scripts/mgrqispi.dll?APPNAME=CampusNet&amp;PRGNAME=SCHEDULER&amp;ARGUMENTS=-N957211982995161,-N000028,-A03.10.2022,-A,-N1,-N000000000000000,-N0" class="link">Heute</a>
				<a href="/scripts/mgrqispi.dll?APPNAME=CampusNet&amp;PRGNAME=SCHEDULER&amp;ARGUMENTS=-N957211982995161,-N000028,-A03.10.2022,-AN,-N1,-N000000000000000,-N0" title="10.10.2022 - 16.10.2022" class="img img_arrowRight skipRight">&nbsp;</a>
			</div>
			
			<div class="inputFieldLabel">
				<select name="wk" onchange="reloadpage.createUrlAndReload('/scripts/mgrqispi.dll','CampusNet','SCHEDULER','957211982995161','000028','-A' + this.value + ',-A,-N1,-N0,-N0');" class="MPA pageELementLeft">
											<option value="06/06/2022" >KW&nbsp;&nbsp;23&nbsp;&nbsp;06.06.2022 - 12.06.2022</option>
											<option value="13/06/2022" >KW&nbsp;&nbsp;24&nbsp;&nbsp;13.06.2022 - 19.06.2022</option>
											<option value="20/06/2022" >KW&nbsp;&nbsp;25&nbsp;&nbsp;20.06.2022 - 26.06.2022</option>
											<option value="27/06/2022" >KW&nbsp;&nbsp;26&nbsp;&nbsp;27.06.2022 - 03.07.2022</option>
											<option value="04/07/2022" >KW&nbsp;&nbsp;27&nbsp;&nbsp;04.07.2022 - 10.07.2022</option>
											<option value="11/07/2022" >KW&nbsp;&nbsp;28&nbsp;&nbsp;11.07.2022 - 17.07.2022</option>
											<option value="18/07/2022" >KW&nbsp;&nbsp;29&nbsp;&nbsp;18.07.2022 - 24.07.2022</option>
											<option value="25/07/2022" >KW&nbsp;&nbsp;30&nbsp;&nbsp;25.07.2022 - 31.07.2022</option>
											<option value="01/08/2022" >KW&nbsp;&nbsp;31&nbsp;&nbsp;01.08.2022 - 07.08.2022</option>
											<option value="08/08/2022" >KW&nbsp;&nbsp;32&nbsp;&nbsp;08.08.2022 - 14.08.2022</option>
											<option value="15/08/2022" >KW&nbsp;&nbsp;33&nbsp;&nbsp;15.08.2022 - 21.08.2022</option>
											<option value="22/08/2022" >KW&nbsp;&nbsp;34&nbsp;&nbsp;22.08.2022 - 28.08.2022</option>
											<option value="29/08/2022" >KW&nbsp;&nbsp;35&nbsp;&nbsp;29.08.2022 - 04.09.2022</option>
											<option value="05/09/2022" >KW&nbsp;&nbsp;36&nbsp;&nbsp;05.09.2022 - 11.09.2022</option>
											<option value="12/09/2022" >KW&nbsp;&nbsp;37&nbsp;&nbsp;12.09.2022 - 18.09.2022</option>
											<option value="19/09/2022" >KW&nbsp;&nbsp;38&nbsp;&nbsp;19.09.2022 - 25.09.2022</option>
											<option value="26/09/2022" >KW&nbsp;&nbsp;39&nbsp;&nbsp;26.09.2022 - 02.10.2022</option>
											<option value="03/10/2022" selected="selected">KW&nbsp;&nbsp;40&nbsp;&nbsp;03.10.2022 - 09.10.2022</option>
											<option value="10/10/2022" >KW&nbsp;&nbsp;41&nbsp;&nbsp;10.10.2022 - 16.10.2022</option>
											<option value="17/10/2022" >KW&nbsp;&nbsp;42&nbsp;&nbsp;17.10.2022 - 23.10.2022</option>
											<option value="24/10/2022" >KW&nbsp;&nbsp;43&nbsp;&nbsp;24.10.2022 - 30.10.2022</option>
											<option value="31/10/2022" >KW&nbsp;&nbsp;44&nbsp;&nbsp;31.10.2022 - 06.11.2022</option>
											<option value="07/11/2022" >KW&nbsp;&nbsp;45&nbsp;&nbsp;07.11.2022 - 13.11.2022</option>
											<option value="14/11/2022" >KW&nbsp;&nbsp;46&nbsp;&nbsp;14.11.2022 - 20.11.2022</option>
											<option value="21/11/2022" >KW&nbsp;&nbsp;47&nbsp;&nbsp;21.11.2022 - 27.11.2022</option>
											<option value="28/11/2022" >KW&nbsp;&nbsp;48&nbsp;&nbsp;28.11.2022 - 04.12.2022</option>
											<option value="05/12/2022" >KW&nbsp;&nbsp;49&nbsp;&nbsp;05.12.2022 - 11.12.2022</option>
											<option value="12/12/2022" >KW&nbsp;&nbsp;50&nbsp;&nbsp;12.12.2022 - 18.12.2022</option>
											<option value="19/12/2022" >KW&nbsp;&nbsp;51&nbsp;&nbsp;19.12.2022 - 25.12.2022</option>
											<option value="26/12/2022" >KW&nbsp;&nbsp;52&nbsp;&nbsp;26.12.2022 - 01.01.2023</option>
											<option value="02/01/2023" >KW&nbsp;&nbsp;01&nbsp;&nbsp;02.01.2023 - 08.01.2023</option>
											<option value="09/01/2023" >KW&nbsp;&nbsp;02&nbsp;&nbsp;09.01.2023 - 15.01.2023</option>
											<option value="16/01/2023" >KW&nbsp;&nbsp;03&nbsp;&nbsp;16.01.2023 - 22.01.2023</option>
											<option value="23/01/2023" >KW&nbsp;&nbsp;04&nbsp;&nbsp;23.01.2023 - 29.01.2023</option>
											<option value="30/01/2023" >KW&nbsp;&nbsp;05&nbsp;&nbsp;30.01.2023 - 05.02.2023</option>
											<option value="06/02/2023" >KW&nbsp;&nbsp;06&nbsp;&nbsp;06.02.2023 - 12.02.2023</option>
											<option value="13/02/2023" >KW&nbsp;&nbsp;07&nbsp;&nbsp;13.02.2023 - 19.02.2023</option>
											<option value="20/02/2023" >KW&nbsp;&nbsp;08&nbsp;&nbsp;20.02.2023 - 26.02.2023</option>
											<option value="27/02/2023" >KW&nbsp;&nbsp;09&nbsp;&nbsp;27.02.2023 - 05.03.2023</option>
											<option value="06/03/2023" >KW&nbsp;&nbsp;10&nbsp;&nbsp;06.03.2023 - 12.03.2023</option>
											<option value="13/03/2023" >KW&nbsp;&nbsp;11&nbsp;&nbsp;13.03.2023 - 19.03.2023</option>
											<option value="20/03/2023" >KW&nbsp;&nbsp;12&nbsp;&nbsp;20.03.2023 - 26.03.2023</option>
											<option value="27/03/2023" >KW&nbsp;&nbsp;13&nbsp;&nbsp;27.03.2023 - 02.04.2023</option>
											<option value="03/04/2023" >KW&nbsp;&nbsp;14&nbsp;&nbsp;03.04.2023 - 09.04.2023</option>
											<option value="10/04/2023" >KW&nbsp;&nbsp;15&nbsp;&nbsp;10.04.2023 - 16.04.2023</option>
											<option value="17/04/2023" >KW&nbsp;&nbsp;16&nbsp;&nbsp;17.04.2023 - 23.04.2023</option>
											<option value="24/04/2023" >KW&nbsp;&nbsp;17&nbsp;&nbsp;24.04.2023 - 30.04.2023</option>
											<option value="01/05/2023" >KW&nbsp;&nbsp;18&nbsp;&nbsp;01.05.2023 - 07.05.2023</option>
											<option value="08/05/2023" >KW&nbsp;&nbsp;19&nbsp;&nbsp;08.05.2023 - 14.05.2023</option>
											<option value="15/05/2023" >KW&nbsp;&nbsp;20&nbsp;&nbsp;15.05.2023 - 21.05.2023</option>
											<option value="22/05/2023" >KW&nbsp;&nbsp;21&nbsp;&nbsp;22.05.2023 - 28.05.2023</option>
											<option value="29/05/2023" >KW&nbsp;&nbsp;22&nbsp;&nbsp;29.05.2023 - 04.06.2023</option>
									</select>
				<input type="submit" name="Aktualisieren" value="Aktualisieren" title="Aktualisieren" class="img img_arrowReload pageElementLeft" />
			</div>
		</td>
	</tr>
	<tr class="tbsubhead">
		<th class="time">Zeit</th>
		<th class="weekday" colspan="01"><a href="/scripts/mgrqispi.dll?APPNAME=CampusNet&amp;PRGNAME=SCHEDULER&amp;ARGUMENTS=-N957211982995161,-N000028,-A03.10.2022,-A,-N,-N000000000000000" class="link">Mo 03.10.</a></th>
		<th class="weekday" colspan="01"><a href="/scripts/mgrqispi.dll?APPNAME=CampusNet&amp;PRGNAME=SCHEDULER&amp;ARGUMENTS=-N957211982995161,-N000028,-A04.10.2022,-A,-N,-N000000000000000" class="link">Di 04.10.</a></th>
		<th class="weekday" colspan="01"><a href="/scripts/mgrqispi.dll?APPNAME=CampusNet&amp;PRGNAME=SCHEDULER&amp;ARGUMENTS=-N957211982995161,-N000028,-A05.10.2022,-A,-N,-N000000000000000" class="link">Mi 05.10.</a></th>
		<th class="weekday" colspan="01"><a href="/scripts/mgrqispi.dll?APPNAME=CampusNet&amp;PRGNAME=SCHEDULER&amp;ARGUMENTS=-N957211982995161,-N000028,-A06.10.2022,-A,-N,-N000000000000000" class="link">Do 06.10.</a></th>
		<th class="weekday" colspan="01"><a href="/scripts/mgrqispi.dll?APPNAME=CampusNet&amp;PRGNAME=SCHEDULER&amp;ARGUMENTS=-N957211982995161,-N000028,-A07.10.2022,-A,-N,-N000000000000000" class="link">Fr 07.10.</a></th>
				<th class="weekday" colspan="01"><a href="/scripts/mgrqispi.dll?APPNAME=CampusNet&amp;PRGNAME=SCHEDULER&amp;ARGUMENTS=-N957211982995161,-N000028,-A08.10.2022,-A,-N,-N000000000000000" class="link">Sa 08.10.</a></th>
		<th class="weekday" colspan="01"><a href="/scripts/mgrqispi.dll?APPNAME=CampusNet&amp;PRGNAME=SCHEDULER&amp;ARGUMENTS=-N957211982995161,-N000028,-A09.10.2022,-A,-N,-N000000000000000" class="link">So 09.10.</a></th>
			</tr>
<!-- all day appointments -->
<tr>
	<th class="tbtime11 time">ganztägig</th>
		<td class="fulltime" rowspan="1">
		<!-- TODO / FIXME : Andere Termintypen!!  ... HIER: if COURSEAPP ??? -->
							</td>
		<td class="fulltime" rowspan="1">
		<!-- TODO / FIXME : Andere Termintypen!!  ... HIER: if COURSEAPP ??? -->
							</td>
		<td class="fulltime" rowspan="1">
		<!-- TODO / FIXME : Andere Termintypen!!  ... HIER: if COURSEAPP ??? -->
							</td>
		<td class="fulltime" rowspan="1">
		<!-- TODO / FIXME : Andere Termintypen!!  ... HIER: if COURSEAPP ??? -->
							</td>
		<td class="fulltime" rowspan="1">
		<!-- TODO / FIXME : Andere Termintypen!!  ... HIER: if COURSEAPP ??? -->
							</td>
		<td class="fulltime" rowspan="1">
		<!-- TODO / FIXME : Andere Termintypen!!  ... HIER: if COURSEAPP ??? -->
							</td>
		<td class="fulltime" rowspan="1">
		<!-- TODO / FIXME : Andere Termintypen!!  ... HIER: if COURSEAPP ??? -->
							</td>
	</tr>
<!-- regular appointments -->
<tr>
<th class="tbtime11 time">07:00</th>
				<td class="tbtime11" abbr="Montag Spalte 1">&nbsp;
			</td>
					<td class="tbtime11" abbr="Dienstag Spalte 1">&nbsp;
			</td>
					<td class="tbtime11" abbr="Mittwoch Spalte 1">&nbsp;
			</td>
					<td class="tbtime11" abbr="Donnerstag Spalte 1">&nbsp;
			</td>
					<td class="tbtime11" abbr="Freitag Spalte 1">&nbsp;
			</td>
					<td class="tbtime11" abbr="Samstag Spalte 1">&nbsp;
			</td>
					<td class="tbtime11" abbr="Sonntag Spalte 1">&nbsp;
			</td>
	</tr>
<tr>
<th class="tbtime12 time">07:15</th>
				<td class="tbtime12" abbr="Montag Spalte 1">&nbsp;
			</td>
					<td class="tbtime12" abbr="Dienstag Spalte 1">&nbsp;
			</td>
					<td class="tbtime12" abbr="Mittwoch Spalte 1">&nbsp;
			</td>
					<td class="tbtime12" abbr="Donnerstag Spalte 1">&nbsp;
			</td>
					<td class="tbtime12" abbr="Freitag Spalte 1">&nbsp;
			</td>
					<td class="tbtime12" abbr="Samstag Spalte 1">&nbsp;
			</td>
					<td class="tbtime12" abbr="Sonntag Spalte 1">&nbsp;
			</td>
	</tr>
<tr>
<th class="tbtime11 time">07:30</th>
				<td class="tbtime11" abbr="Montag Spalte 1">&nbsp;
			</td>
					<td class="tbtime11" abbr="Dienstag Spalte 1">&nbsp;
			</td>
					<td class="tbtime11" abbr="Mittwoch Spalte 1">&nbsp;
			</td>
					<td class="tbtime11" abbr="Donnerstag Spalte 1">&nbsp;
			</td>
					<td class="tbtime11" abbr="Freitag Spalte 1">&nbsp;
			</td>
					<td class="tbtime11" abbr="Samstag Spalte 1">&nbsp;
			</td>
					<td class="tbtime11" abbr="Sonntag Spalte 1">&nbsp;
			</td>
	</tr>
<tr>
<th class="tbtime12 time">07:45</th>
				<td class="tbtime12" abbr="Montag Spalte 1">&nbsp;
			</td>
					<td class="tbtime12" abbr="Dienstag Spalte 1">&nbsp;
			</td>
					<td class="tbtime12" abbr="Mittwoch Spalte 1">&nbsp;
			</td>
					<td class="tbtime12" abbr="Donnerstag Spalte 1">&nbsp;
			</td>
					<td class="tbtime12" abbr="Freitag Spalte 1">&nbsp;
			</td>
					<td class="tbtime12" abbr="Samstag Spalte 1">&nbsp;
			</td>
					<td class="tbtime12" abbr="Sonntag Spalte 1">&nbsp;
			</td>
	</tr>
<tr>
<th class="tbtime11 time">08:00</th>
				<td class="tbtime11" abbr="Montag Spalte 1">&nbsp;
			</td>
					<td class="tbtime11" abbr="Dienstag Spalte 1">&nbsp;
			</td>
					<td class="tbtime11" abbr="Mittwoch Spalte 1">&nbsp;
			</td>
					<td class="tbtime11" abbr="Donnerstag Spalte 1">&nbsp;
			</td>
					<td class="tbtime11" abbr="Freitag Spalte 1">&nbsp;
			</td>
					<td class="tbtime11" abbr="Samstag Spalte 1">&nbsp;
			</td>
					<td class="tbtime11" abbr="Sonntag Spalte 1">&nbsp;
			</td>
	</tr>
<tr>
<th class="tbtime12 time">08:15</th>
				<td class="tbtime12" abbr="Montag Spalte 1">&nbsp;
			</td>
					<td class="tbtime12" abbr="Dienstag Spalte 1">&nbsp;
			</td>
					<td class="tbtime12" abbr="Mittwoch Spalte 1">&nbsp;
			</td>
					<td class="tbtime12" abbr="Donnerstag Spalte 1">&nbsp;
			</td>
					<td class="tbtime12" abbr="Freitag Spalte 1">&nbsp;
			</td>
					<td class="tbtime12" abbr="Samstag Spalte 1">&nbsp;
			</td>
					<td class="tbtime12" abbr="Sonntag Spalte 1">&nbsp;
			</td>
	</tr>
<tr>
<th class="tbtime11 time">08:30</th>
				<td class="tbtime11" abbr="Montag Spalte 1">&nbsp;
			</td>
					<td class="appointment" style="background-color:#FFFF00;" rowspan="   14" abbr="Dienstag Spalte 1">

							<span style="font:9px Arial;" class="timePeriod">
												08:30 - 12:00
																HOR-121
									</span>
				<br />
																							<a href="/scripts/mgrqispi.dll?APPNAME=CampusNet&amp;PRGNAME=COURSEPREP&amp;ARGUMENTS=-N957211982995161,-N000028,-N0,-N382463735370471,-ACODA,-N382463710653180" class="link" title="IT-Sicherheit  HOR-TINF2020">
																			IT-Sicherheit
																	</a>
																	</td>
					<td class="tbtime11" abbr="Mittwoch Spalte 1">&nbsp;
			</td>
					<td class="tbtime11" abbr="Donnerstag Spalte 1">&nbsp;
			</td>
					<td class="tbtime11" abbr="Freitag Spalte 1">&nbsp;
			</td>
					<td class="tbtime11" abbr="Samstag Spalte 1">&nbsp;
			</td>
					<td class="tbtime11" abbr="Sonntag Spalte 1">&nbsp;
			</td>
	</tr>
<tr>
<th class="tbtime12 time">08:45</th>
				<td class="tbtime12" abbr="Montag Spalte 1">&nbsp;
			</td>
								<td class="tbtime12" abbr="Mittwoch Spalte 1">&nbsp;
			</td>
					<td class="tbtime12" abbr="Donnerstag Spalte 1">&nbsp;
			</td>
					<td class="tbtime12" abbr="Freitag Spalte 1">&nbsp;
			</td>
					<td class="tbtime12" abbr="Samstag Spalte 1">&nbsp;
			</td>
					<td class="tbtime12" abbr="Sonntag Spalte 1">&nbsp;
			</td>
	</tr>
<tr>
<th class="tbtime11 time">09:00</th>
				<td class="tbtime11" abbr="Montag Spalte 1">&nbsp;
			</td>
								<td class="tbtime11" abbr="Mittwoch Spalte 1">&nbsp;
			</td>
					<td class="tbtime11" abbr="Donnerstag Spalte 1">&nbsp;
			</td>
					<td class="appointment" style="background-color:#FFFF00;" rowspan="   12" abbr="Freitag Spalte 1">

							<span style="font:9px Arial;" class="timePeriod">
												09:00 - 12:00
																HOR-121
									</span>
				<br />
																							<a href="/scripts/mgrqispi.dll?APPNAME=CampusNet&amp;PRGNAME=COURSEPREP&amp;ARGUMENTS=-N957211982995161,-N000028,-N0,-N382863604935768,-ACODA,-N382863537362662" class="link" title="Recht  HOR-TINF2020">
																			Recht
																	</a>
																	</td>
					<td class="tbtime11" abbr="Samstag Spalte 1">&nbsp;
			</td>
					<td class="tbtime11" abbr="Sonntag Spalte 1">&nbsp;
			</td>
	</tr>
<tr>
<th class="tbtime12 time">09:15</th>
				<td class="tbtime12" abbr="Montag Spalte 1">&nbsp;
			</td>
								<td class="tbtime12" abbr="Mittwoch Spalte 1">&nbsp;
			</td>
					<td class="tbtime12" abbr="Donnerstag Spalte 1">&nbsp;
			</td>
								<td class="tbtime12" abbr="Samstag Spalte 1">&nbsp;
			</td>
					<td class="tbtime12" abbr="Sonntag Spalte 1">&nbsp;
			</td>
	</tr>
<tr>
<th class="tbtime11 time">09:30</th>
				<td class="tbtime11" abbr="Montag Spalte 1">&nbsp;
			</td>
								<td class="tbtime11" abbr="Mittwoch Spalte 1">&nbsp;
			</td>
					<td class="tbtime11" abbr="Donnerstag Spalte 1">&nbsp;
			</td>
								<td class="tbtime11" abbr="Samstag Spalte 1">&nbsp;
			</td>
					<td class="tbtime11" abbr="Sonntag Spalte 1">&nbsp;
			</td>
	</tr>
<tr>
<th class="tbtime12 time">09:45</th>
				<td class="tbtime12" abbr="Montag Spalte 1">&nbsp;
			</td>
								<td class="tbtime12" abbr="Mittwoch Spalte 1">&nbsp;
			</td>
					<td class="tbtime12" abbr="Donnerstag Spalte 1">&nbsp;
			</td>
								<td class="tbtime12" abbr="Samstag Spalte 1">&nbsp;
			</td>
					<td class="tbtime12" abbr="Sonntag Spalte 1">&nbsp;
			</td>
	</tr>
<tr>
<th class="tbtime11 time">10:00</th>
				<td class="tbtime11" abbr="Montag Spalte 1">&nbsp;
			</td>
								<td class="tbtime11" abbr="Mittwoch Spalte 1">&nbsp;
			</td>
					<td class="tbtime11" abbr="Donnerstag Spalte 1">&nbsp;
			</td>
								<td class="tbtime11" abbr="Samstag Spalte 1">&nbsp;
			</td>
					<td class="tbtime11" abbr="Sonntag Spalte 1">&nbsp;
			</td>
	</tr>
<tr>
<th class="tbtime12 time">10:15</th>
				<td class="tbtime12" abbr="Montag Spalte 1">&nbsp;
			</td>
								<td class="tbtime12" abbr="Mittwoch Spalte 1">&nbsp;
			</td>
					<td class="tbtime12" abbr="Donnerstag Spalte 1">&nbsp;
			</td>
								<td class="tbtime12" abbr="Samstag Spalte 1">&nbsp;
			</td>
					<td class="tbtime12" abbr="Sonntag Spalte 1">&nbsp;
			</td>
	</tr>
<tr>
<th class="tbtime11 time">10:30</th>
				<td class="tbtime11" abbr="Montag Spalte 1">&nbsp;
			</td>
								<td class="tbtime11" abbr="Mittwoch Spalte 1">&nbsp;
			</td>
					<td class="tbtime11" abbr="Donnerstag Spalte 1">&nbsp;
			</td>
								<td class="tbtime11" abbr="Samstag Spalte 1">&nbsp;
			</td>
					<td class="tbtime11" abbr="Sonntag Spalte 1">&nbsp;
			</td>
	</tr>
<tr>
<th class="tbtime12 time">10:45</th>
				<td class="tbtime12" abbr="Montag Spalte 1">&nbsp;
			</td>
								<td class="tbtime12" abbr="Mittwoch Spalte 1">&nbsp;
			</td>
					<td class="tbtime12" abbr="Donnerstag Spalte 1">&nbsp;
			</td>
								<td class="tbtime12" abbr="Samstag Spalte 1">&nbsp;
			</td>
					<td class="tbtime12" abbr="Sonntag Spalte 1">&nbsp;
			</td>
	</tr>
<tr>
<th class="tbtime11 time">11:00</th>
				<td class="tbtime11" abbr="Montag Spalte 1">&nbsp;
			</td>
								<td class="tbtime11" abbr="Mittwoch Spalte 1">&nbsp;
			</td>
					<td class="tbtime11" abbr="Donnerstag Spalte 1">&nbsp;
			</td>
								<td class="tbtime11" abbr="Samstag Spalte 1">&nbsp;
			</td>
					<td class="tbtime11" abbr="Sonntag Spalte 1">&nbsp;
			</td>
	</tr>
<tr>
<th class="tbtime12 time">11:15</th>
				<td class="tbtime12" abbr="Montag Spalte 1">&nbsp;
			</td>
								<td class="tbtime12" abbr="Mittwoch Spalte 1">&nbsp;
			</td>
					<td class="tbtime12" abbr="Donnerstag Spalte 1">&nbsp;
			</td>
								<td class="tbtime12" abbr="Samstag Spalte 1">&nbsp;
			</td>
					<td class="tbtime12" abbr="Sonntag Spalte 1">&nbsp;
			</td>
	</tr>
<tr>
<th class="tbtime11 time">11:30</th>
				<td class="tbtime11" abbr="Montag Spalte 1">&nbsp;
			</td>
								<td class="tbtime11" abbr="Mittwoch Spalte 1">&nbsp;
			</td>
					<td class="tbtime11" abbr="Donnerstag Spalte 1">&nbsp;
			</td>
								<td class="tbtime11" abbr="Samstag Spalte 1">&nbsp;
			</td>
					<td class="tbtime11" abbr="Sonntag Spalte 1">&nbsp;
			</td>
	</tr>
<tr>
<th class="tbtime12 time">11:45</th>
				<td class="tbtime12" abbr="Montag Spalte 1">&nbsp;
			</td>
								<td class="tbtime12" abbr="Mittwoch Spalte 1">&nbsp;
			</td>
					<td class="tbtime12" abbr="Donnerstag Spalte 1">&nbsp;
			</td>
								<td class="tbtime12" abbr="Samstag Spalte 1">&nbsp;
			</td>
					<td class="tbtime12" abbr="Sonntag Spalte 1">&nbsp;
			</td>
	</tr>
<tr>
<th class="tbtime11 time">12:00</th>
				<td class="tbtime11" abbr="Montag Spalte 1">&nbsp;
			</td>
					<td class="tbtime11" abbr="Dienstag Spalte 1">&nbsp;
			</td>
					<td class="tbtime11" abbr="Mittwoch Spalte 1">&nbsp;
			</td>
					<td class="tbtime11" abbr="Donnerstag Spalte 1">&nbsp;
			</td>
					<td class="tbtime11" abbr="Freitag Spalte 1">&nbsp;
			</td>
					<td class="tbtime11" abbr="Samstag Spalte 1">&nbsp;
			</td>
					<td class="tbtime11" abbr="Sonntag Spalte 1">&nbsp;
			</td>
	</tr>
<tr>
<th class="tbtime12 time">12:15</th>
				<td class="tbtime12" abbr="Montag Spalte 1">&nbsp;
			</td>
					<td class="tbtime12" abbr="Dienstag Spalte 1">&nbsp;
			</td>
					<td class="tbtime12" abbr="Mittwoch Spalte 1">&nbsp;
			</td>
					<td class="tbtime12" abbr="Donnerstag Spalte 1">&nbsp;
			</td>
					<td class="tbtime12" abbr="Freitag Spalte 1">&nbsp;
			</td>
					<td class="tbtime12" abbr="Samstag Spalte 1">&nbsp;
			</td>
					<td class="tbtime12" abbr="Sonntag Spalte 1">&nbsp;
			</td>
	</tr>
<tr>
<th class="tbtime11 time">12:30</th>
				<td class="tbtime11" abbr="Montag Spalte 1">&nbsp;
			</td>
					<td class="tbtime11" abbr="Dienstag Spalte 1">&nbsp;
			</td>
					<td class="tbtime11" abbr="Mittwoch Spalte 1">&nbsp;
			</td>
					<td class="tbtime11" abbr="Donnerstag Spalte 1">&nbsp;
			</td>
					<td class="tbtime11" abbr="Freitag Spalte 1">&nbsp;
			</td>
					<td class="tbtime11" abbr="Samstag Spalte 1">&nbsp;
			</td>
					<td class="tbtime11" abbr="Sonntag Spalte 1">&nbsp;
			</td>
	</tr>
<tr>
<th class="tbtime12 time">12:45</th>
				<td class="tbtime12" abbr="Montag Spalte 1">&nbsp;
			</td>
					<td class="tbtime12" abbr="Dienstag Spalte 1">&nbsp;
			</td>
					<td class="tbtime12" abbr="Mittwoch Spalte 1">&nbsp;
			</td>
					<td class="tbtime12" abbr="Donnerstag Spalte 1">&nbsp;
			</td>
					<td class="tbtime12" abbr="Freitag Spalte 1">&nbsp;
			</td>
					<td class="tbtime12" abbr="Samstag Spalte 1">&nbsp;
			</td>
					<td class="tbtime12" abbr="Sonntag Spalte 1">&nbsp;
			</td>
	</tr>
<tr>
<th class="tbtime11 time">13:00</th>
				<td class="tbtime11" abbr="Montag Spalte 1">&nbsp;
			</td>
					<td class="appointment" style="background-color:#FFFF00;" rowspan="   13" abbr="Dienstag Spalte 1">

							<span style="font:9px Arial;" class="timePeriod">
												13:00 - 16:15
																HOR-121
									</span>
				<br />
																							<a href="/scripts/mgrqispi.dll?APPNAME=CampusNet&amp;PRGNAME=COURSEPREP&amp;ARGUMENTS=-N957211982995161,-N000028,-N0,-N382463838937808,-ACODA,-N382463710650177" class="link" title="Advanced Software Engineering  HOR-TINF2020">
																			Advanced SWE
																	</a>
																	</td>
					<td class="tbtime11" abbr="Mittwoch Spalte 1">&nbsp;
			</td>
					<td class="appointment" style="background-color:#FFFF00;" rowspan="   13" abbr="Donnerstag Spalte 1">

							<span style="font:9px Arial;" class="timePeriod">
												13:00 - 16:15
																HOR-121
									</span>
				<br />
																							<a href="/scripts/mgrqispi.dll?APPNAME=CampusNet&amp;PRGNAME=COURSEPREP&amp;ARGUMENTS=-N957211982995161,-N000028,-N0,-N382874679494285,-ACODA,-N382874239062214" class="link" title="Grundlagen der Künstlichen Intelligenz  HOR-TINF2020">
																			GL K. Intelligenz
																	</a>
																	</td>
					<td class="tbtime11" abbr="Freitag Spalte 1">&nbsp;
			</td>
					<td class="tbtime11" abbr="Samstag Spalte 1">&nbsp;
			</td>
					<td class="tbtime11" abbr="Sonntag Spalte 1">&nbsp;
			</td>
	</tr>
<tr>
<th class="tbtime12 time">13:15</th>
				<td class="tbtime12" abbr="Montag Spalte 1">&nbsp;
			</td>
								<td class="tbtime12" abbr="Mittwoch Spalte 1">&nbsp;
			</td>
								<td class="tbtime12" abbr="Freitag Spalte 1">&nbsp;
			</td>
					<td class="tbtime12" abbr="Samstag Spalte 1">&nbsp;
			</td>
					<td class="tbtime12" abbr="Sonntag Spalte 1">&nbsp;
			</td>
	</tr>
<tr>
<th class="tbtime11 time">13:30</th>
				<td class="tbtime11" abbr="Montag Spalte 1">&nbsp;
			</td>
								<td class="appointment" style="background-color:#FFFF00;" rowspan="   14" abbr="Mittwoch Spalte 1">

							<span style="font:9px Arial;" class="timePeriod">
												13:30 - 17:00
																HOR-121
									</span>
				<br />
																							<a href="/scripts/mgrqispi.dll?APPNAME=CampusNet&amp;PRGNAME=COURSEPREP&amp;ARGUMENTS=-N957211982995161,-N000028,-N0,-N382863825635073,-ACODA,-N382863803637057" class="link" title="DB-Implementierungen  HOR-TINF2020">
																			DB-Implementierungen
																	</a>
																	</td>
								<td class="tbtime11" abbr="Freitag Spalte 1">&nbsp;
			</td>
					<td class="tbtime11" abbr="Samstag Spalte 1">&nbsp;
			</td>
					<td class="tbtime11" abbr="Sonntag Spalte 1">&nbsp;
			</td>
	</tr>
<tr>
<th class="tbtime12 time">13:45</th>
				<td class="tbtime12" abbr="Montag Spalte 1">&nbsp;
			</td>
														<td class="tbtime12" abbr="Freitag Spalte 1">&nbsp;
			</td>
					<td class="tbtime12" abbr="Samstag Spalte 1">&nbsp;
			</td>
					<td class="tbtime12" abbr="Sonntag Spalte 1">&nbsp;
			</td>
	</tr>
<tr>
<th class="tbtime11 time">14:00</th>
				<td class="tbtime11" abbr="Montag Spalte 1">&nbsp;
			</td>
														<td class="tbtime11" abbr="Freitag Spalte 1">&nbsp;
			</td>
					<td class="tbtime11" abbr="Samstag Spalte 1">&nbsp;
			</td>
					<td class="tbtime11" abbr="Sonntag Spalte 1">&nbsp;
			</td>
	</tr>
<tr>
<th class="tbtime12 time">14:15</th>
				<td class="tbtime12" abbr="Montag Spalte 1">&nbsp;
			</td>
														<td class="tbtime12" abbr="Freitag Spalte 1">&nbsp;
			</td>
					<td class="tbtime12" abbr="Samstag Spalte 1">&nbsp;
			</td>
					<td class="tbtime12" abbr="Sonntag Spalte 1">&nbsp;
			</td>
	</tr>
<tr>
<th class="tbtime11 time">14:30</th>
				<td class="tbtime11" abbr="Montag Spalte 1">&nbsp;
			</td>
														<td class="tbtime11" abbr="Freitag Spalte 1">&nbsp;
			</td>
					<td class="tbtime11" abbr="Samstag Spalte 1">&nbsp;
			</td>
					<td class="tbtime11" abbr="Sonntag Spalte 1">&nbsp;
			</td>
	</tr>
<tr>
<th class="tbtime12 time">14:45</th>
				<td class="tbtime12" abbr="Montag Spalte 1">&nbsp;
			</td>
														<td class="tbtime12" abbr="Freitag Spalte 1">&nbsp;
			</td>
					<td class="tbtime12" abbr="Samstag Spalte 1">&nbsp;
			</td>
					<td class="tbtime12" abbr="Sonntag Spalte 1">&nbsp;
			</td>
	</tr>
<tr>
<th class="tbtime11 time">15:00</th>
				<td class="tbtime11" abbr="Montag Spalte 1">&nbsp;
			</td>
														<td class="tbtime11" abbr="Freitag Spalte 1">&nbsp;
			</td>
					<td class="tbtime11" abbr="Samstag Spalte 1">&nbsp;
			</td>
					<td class="tbtime11" abbr="Sonntag Spalte 1">&nbsp;
			</td>
	</tr>
<tr>
<th class="tbtime12 time">15:15</th>
				<td class="tbtime12" abbr="Montag Spalte 1">&nbsp;
			</td>
														<td class="tbtime12" abbr="Freitag Spalte 1">&nbsp;
			</td>
					<td class="tbtime12" abbr="Samstag Spalte 1">&nbsp;
			</td>
					<td class="tbtime12" abbr="Sonntag Spalte 1">&nbsp;
			</td>
	</tr>
<tr>
<th class="tbtime11 time">15:30</th>
				<td class="tbtime11" abbr="Montag Spalte 1">&nbsp;
			</td>
														<td class="tbtime11" abbr="Freitag Spalte 1">&nbsp;
			</td>
					<td class="tbtime11" abbr="Samstag Spalte 1">&nbsp;
			</td>
					<td class="tbtime11" abbr="Sonntag Spalte 1">&nbsp;
			</td>
	</tr>
<tr>
<th class="tbtime12 time">15:45</th>
				<td class="tbtime12" abbr="Montag Spalte 1">&nbsp;
			</td>
														<td class="tbtime12" abbr="Freitag Spalte 1">&nbsp;
			</td>
					<td class="tbtime12" abbr="Samstag Spalte 1">&nbsp;
			</td>
					<td class="tbtime12" abbr="Sonntag Spalte 1">&nbsp;
			</td>
	</tr>
<tr>
<th class="tbtime11 time">16:00</th>
				<td class="tbtime11" abbr="Montag Spalte 1">&nbsp;
			</td>
														<td class="tbtime11" abbr="Freitag Spalte 1">&nbsp;
			</td>
					<td class="tbtime11" abbr="Samstag Spalte 1">&nbsp;
			</td>
					<td class="tbtime11" abbr="Sonntag Spalte 1">&nbsp;
			</td>
	</tr>
<tr>
<th class="tbtime12 time">16:15</th>
				<td class="tbtime12" abbr="Montag Spalte 1">&nbsp;
			</td>
					<td class="tbtime12" abbr="Dienstag Spalte 1">&nbsp;
			</td>
								<td class="tbtime12" abbr="Donnerstag Spalte 1">&nbsp;
			</td>
					<td class="tbtime12" abbr="Freitag Spalte 1">&nbsp;
			</td>
					<td class="tbtime12" abbr="Samstag Spalte 1">&nbsp;
			</td>
					<td class="tbtime12" abbr="Sonntag Spalte 1">&nbsp;
			</td>
	</tr>
<tr>
<th class="tbtime11 time">16:30</th>
				<td class="tbtime11" abbr="Montag Spalte 1">&nbsp;
			</td>
					<td class="tbtime11" abbr="Dienstag Spalte 1">&nbsp;
			</td>
								<td class="tbtime11" abbr="Donnerstag Spalte 1">&nbsp;
			</td>
					<td class="tbtime11" abbr="Freitag Spalte 1">&nbsp;
			</td>
					<td class="tbtime11" abbr="Samstag Spalte 1">&nbsp;
			</td>
					<td class="tbtime11" abbr="Sonntag Spalte 1">&nbsp;
			</td>
	</tr>
<tr>
<th class="tbtime12 time">16:45</th>
				<td class="tbtime12" abbr="Montag Spalte 1">&nbsp;
			</td>
					<td class="tbtime12" abbr="Dienstag Spalte 1">&nbsp;
			</td>
								<td class="tbtime12" abbr="Donnerstag Spalte 1">&nbsp;
			</td>
					<td class="tbtime12" abbr="Freitag Spalte 1">&nbsp;
			</td>
					<td class="tbtime12" abbr="Samstag Spalte 1">&nbsp;
			</td>
					<td class="tbtime12" abbr="Sonntag Spalte 1">&nbsp;
			</td>
	</tr>
<tr>
<th class="tbtime11 time">17:00</th>
				<td class="tbtime11" abbr="Montag Spalte 1">&nbsp;
			</td>
					<td class="tbtime11" abbr="Dienstag Spalte 1">&nbsp;
			</td>
					<td class="tbtime11" abbr="Mittwoch Spalte 1">&nbsp;
			</td>
					<td class="tbtime11" abbr="Donnerstag Spalte 1">&nbsp;
			</td>
					<td class="tbtime11" abbr="Freitag Spalte 1">&nbsp;
			</td>
					<td class="tbtime11" abbr="Samstag Spalte 1">&nbsp;
			</td>
					<td class="tbtime11" abbr="Sonntag Spalte 1">&nbsp;
			</td>
	</tr>
<tr>
<th class="tbtime12 time">17:15</th>
				<td class="tbtime12" abbr="Montag Spalte 1">&nbsp;
			</td>
					<td class="tbtime12" abbr="Dienstag Spalte 1">&nbsp;
			</td>
					<td class="tbtime12" abbr="Mittwoch Spalte 1">&nbsp;
			</td>
					<td class="tbtime12" abbr="Donnerstag Spalte 1">&nbsp;
			</td>
					<td class="tbtime12" abbr="Freitag Spalte 1">&nbsp;
			</td>
					<td class="tbtime12" abbr="Samstag Spalte 1">&nbsp;
			</td>
					<td class="tbtime12" abbr="Sonntag Spalte 1">&nbsp;
			</td>
	</tr>
<tr>
<th class="tbtime11 time">17:30</th>
				<td class="tbtime11" abbr="Montag Spalte 1">&nbsp;
			</td>
					<td class="tbtime11" abbr="Dienstag Spalte 1">&nbsp;
			</td>
					<td class="tbtime11" abbr="Mittwoch Spalte 1">&nbsp;
			</td>
					<td class="tbtime11" abbr="Donnerstag Spalte 1">&nbsp;
			</td>
					<td class="tbtime11" abbr="Freitag Spalte 1">&nbsp;
			</td>
					<td class="tbtime11" abbr="Samstag Spalte 1">&nbsp;
			</td>
					<td class="tbtime11" abbr="Sonntag Spalte 1">&nbsp;
			</td>
	</tr>
<tr>
<th class="tbtime12 time">17:45</th>
				<td class="tbtime12" abbr="Montag Spalte 1">&nbsp;
			</td>
					<td class="tbtime12" abbr="Dienstag Spalte 1">&nbsp;
			</td>
					<td class="tbtime12" abbr="Mittwoch Spalte 1">&nbsp;
			</td>
					<td class="tbtime12" abbr="Donnerstag Spalte 1">&nbsp;
			</td>
					<td class="tbtime12" abbr="Freitag Spalte 1">&nbsp;
			</td>
					<td class="tbtime12" abbr="Samstag Spalte 1">&nbsp;
			</td>
					<td class="tbtime12" abbr="Sonntag Spalte 1">&nbsp;
			</td>
	</tr>
<tr>
<th class="tbtime11 time">18:00</th>
				<td class="tbtime11" abbr="Montag Spalte 1">&nbsp;
			</td>
					<td class="tbtime11" abbr="Dienstag Spalte 1">&nbsp;
			</td>
					<td class="tbtime11" abbr="Mittwoch Spalte 1">&nbsp;
			</td>
					<td class="tbtime11" abbr="Donnerstag Spalte 1">&nbsp;
			</td>
					<td class="tbtime11" abbr="Freitag Spalte 1">&nbsp;
			</td>
					<td class="tbtime11" abbr="Samstag Spalte 1">&nbsp;
			</td>
					<td class="tbtime11" abbr="Sonntag Spalte 1">&nbsp;
			</td>
	</tr>
<tr>
<th class="tbtime12 time">18:15</th>
				<td class="tbtime12" abbr="Montag Spalte 1">&nbsp;
			</td>
					<td class="tbtime12" abbr="Dienstag Spalte 1">&nbsp;
			</td>
					<td class="tbtime12" abbr="Mittwoch Spalte 1">&nbsp;
			</td>
					<td class="tbtime12" abbr="Donnerstag Spalte 1">&nbsp;
			</td>
					<td class="tbtime12" abbr="Freitag Spalte 1">&nbsp;
			</td>
					<td class="tbtime12" abbr="Samstag Spalte 1">&nbsp;
			</td>
					<td class="tbtime12" abbr="Sonntag Spalte 1">&nbsp;
			</td>
	</tr>
<tr>
<th class="tbtime11 time">18:30</th>
				<td class="tbtime11" abbr="Montag Spalte 1">&nbsp;
			</td>
					<td class="tbtime11" abbr="Dienstag Spalte 1">&nbsp;
			</td>
					<td class="tbtime11" abbr="Mittwoch Spalte 1">&nbsp;
			</td>
					<td class="tbtime11" abbr="Donnerstag Spalte 1">&nbsp;
			</td>
					<td class="tbtime11" abbr="Freitag Spalte 1">&nbsp;
			</td>
					<td class="tbtime11" abbr="Samstag Spalte 1">&nbsp;
			</td>
					<td class="tbtime11" abbr="Sonntag Spalte 1">&nbsp;
			</td>
	</tr>
<tr>
<th class="tbtime12 time">18:45</th>
				<td class="tbtime12" abbr="Montag Spalte 1">&nbsp;
			</td>
					<td class="tbtime12" abbr="Dienstag Spalte 1">&nbsp;
			</td>
					<td class="tbtime12" abbr="Mittwoch Spalte 1">&nbsp;
			</td>
					<td class="tbtime12" abbr="Donnerstag Spalte 1">&nbsp;
			</td>
					<td class="tbtime12" abbr="Freitag Spalte 1">&nbsp;
			</td>
					<td class="tbtime12" abbr="Samstag Spalte 1">&nbsp;
			</td>
					<td class="tbtime12" abbr="Sonntag Spalte 1">&nbsp;
			</td>
	</tr>
<tr>
<th class="tbtime11 time">19:00</th>
				<td class="tbtime11" abbr="Montag Spalte 1">&nbsp;
			</td>
					<td class="tbtime11" abbr="Dienstag Spalte 1">&nbsp;
			</td>
					<td class="tbtime11" abbr="Mittwoch Spalte 1">&nbsp;
			</td>
					<td class="tbtime11" abbr="Donnerstag Spalte 1">&nbsp;
			</td>
					<td class="tbtime11" abbr="Freitag Spalte 1">&nbsp;
			</td>
					<td class="tbtime11" abbr="Samstag Spalte 1">&nbsp;
			</td>
					<td class="tbtime11" abbr="Sonntag Spalte 1">&nbsp;
			</td>
	</tr>
<tr>
<th class="tbtime12 time">19:15</th>
				<td class="tbtime12" abbr="Montag Spalte 1">&nbsp;
			</td>
					<td class="tbtime12" abbr="Dienstag Spalte 1">&nbsp;
			</td>
					<td class="tbtime12" abbr="Mittwoch Spalte 1">&nbsp;
			</td>
					<td class="tbtime12" abbr="Donnerstag Spalte 1">&nbsp;
			</td>
					<td class="tbtime12" abbr="Freitag Spalte 1">&nbsp;
			</td>
					<td class="tbtime12" abbr="Samstag Spalte 1">&nbsp;
			</td>
					<td class="tbtime12" abbr="Sonntag Spalte 1">&nbsp;
			</td>
	</tr>
<tr>
<th class="tbtime11 time">19:30</th>
				<td class="tbtime11" abbr="Montag Spalte 1">&nbsp;
			</td>
					<td class="tbtime11" abbr="Dienstag Spalte 1">&nbsp;
			</td>
					<td class="tbtime11" abbr="Mittwoch Spalte 1">&nbsp;
			</td>
					<td class="tbtime11" abbr="Donnerstag Spalte 1">&nbsp;
			</td>
					<td class="tbtime11" abbr="Freitag Spalte 1">&nbsp;
			</td>
					<td class="tbtime11" abbr="Samstag Spalte 1">&nbsp;
			</td>
					<td class="tbtime11" abbr="Sonntag Spalte 1">&nbsp;
			</td>
	</tr>
<tr>
<th class="tbtime12 time">19:45</th>
				<td class="tbtime12" abbr="Montag Spalte 1">&nbsp;
			</td>
					<td class="tbtime12" abbr="Dienstag Spalte 1">&nbsp;
			</td>
					<td class="tbtime12" abbr="Mittwoch Spalte 1">&nbsp;
			</td>
					<td class="tbtime12" abbr="Donnerstag Spalte 1">&nbsp;
			</td>
					<td class="tbtime12" abbr="Freitag Spalte 1">&nbsp;
			</td>
					<td class="tbtime12" abbr="Samstag Spalte 1">&nbsp;
			</td>
					<td class="tbtime12" abbr="Sonntag Spalte 1">&nbsp;
			</td>
	</tr>
<tr>
<th class="tbtime11 time">20:00</th>
				<td class="tbtime11" abbr="Montag Spalte 1">&nbsp;
			</td>
					<td class="tbtime11" abbr="Dienstag Spalte 1">&nbsp;
			</td>
					<td class="tbtime11" abbr="Mittwoch Spalte 1">&nbsp;
			</td>
					<td class="tbtime11" abbr="Donnerstag Spalte 1">&nbsp;
			</td>
					<td class="tbtime11" abbr="Freitag Spalte 1">&nbsp;
			</td>
					<td class="tbtime11" abbr="Samstag Spalte 1">&nbsp;
			</td>
					<td class="tbtime11" abbr="Sonntag Spalte 1">&nbsp;
			</td>
	</tr>
<tr>
<th class="tbtime12 time">20:15</th>
				<td class="tbtime12" abbr="Montag Spalte 1">&nbsp;
			</td>
					<td class="tbtime12" abbr="Dienstag Spalte 1">&nbsp;
			</td>
					<td class="tbtime12" abbr="Mittwoch Spalte 1">&nbsp;
			</td>
					<td class="tbtime12" abbr="Donnerstag Spalte 1">&nbsp;
			</td>
					<td class="tbtime12" abbr="Freitag Spalte 1">&nbsp;
			</td>
					<td class="tbtime12" abbr="Samstag Spalte 1">&nbsp;
			</td>
					<td class="tbtime12" abbr="Sonntag Spalte 1">&nbsp;
			</td>
	</tr>
<tr>
<th class="tbtime11 time">20:30</th>
				<td class="tbtime11" abbr="Montag Spalte 1">&nbsp;
			</td>
					<td class="tbtime11" abbr="Dienstag Spalte 1">&nbsp;
			</td>
					<td class="tbtime11" abbr="Mittwoch Spalte 1">&nbsp;
			</td>
					<td class="tbtime11" abbr="Donnerstag Spalte 1">&nbsp;
			</td>
					<td class="tbtime11" abbr="Freitag Spalte 1">&nbsp;
			</td>
					<td class="tbtime11" abbr="Samstag Spalte 1">&nbsp;
			</td>
					<td class="tbtime11" abbr="Sonntag Spalte 1">&nbsp;
			</td>
	</tr>
<tr>
<th class="tbtime12 time">20:45</th>
				<td class="tbtime12" abbr="Montag Spalte 1">&nbsp;
			</td>
					<td class="tbtime12" abbr="Dienstag Spalte 1">&nbsp;
			</td>
					<td class="tbtime12" abbr="Mittwoch Spalte 1">&nbsp;
			</td>
					<td class="tbtime12" abbr="Donnerstag Spalte 1">&nbsp;
			</td>
					<td class="tbtime12" abbr="Freitag Spalte 1">&nbsp;
			</td>
					<td class="tbtime12" abbr="Samstag Spalte 1">&nbsp;
			</td>
					<td class="tbtime12" abbr="Sonntag Spalte 1">&nbsp;
			</td>
	</tr>
<tr>
<th class="tbtime11 time">21:00</th>
				<td class="tbtime11" abbr="Montag Spalte 1">&nbsp;
			</td>
					<td class="tbtime11" abbr="Dienstag Spalte 1">&nbsp;
			</td>
					<td class="tbtime11" abbr="Mittwoch Spalte 1">&nbsp;
			</td>
					<td class="tbtime11" abbr="Donnerstag Spalte 1">&nbsp;
			</td>
					<td class="tbtime11" abbr="Freitag Spalte 1">&nbsp;
			</td>
					<td class="tbtime11" abbr="Samstag Spalte 1">&nbsp;
			</td>
					<td class="tbtime11" abbr="Sonntag Spalte 1">&nbsp;
			</td>
	</tr>
<tr>
<th class="tbtime12 time">21:15</th>
				<td class="tbtime12" abbr="Montag Spalte 1">&nbsp;
			</td>
					<td class="tbtime12" abbr="Dienstag Spalte 1">&nbsp;
			</td>
					<td class="tbtime12" abbr="Mittwoch Spalte 1">&nbsp;
			</td>
					<td class="tbtime12" abbr="Donnerstag Spalte 1">&nbsp;
			</td>
					<td class="tbtime12" abbr="Freitag Spalte 1">&nbsp;
			</td>
					<td class="tbtime12" abbr="Samstag Spalte 1">&nbsp;
			</td>
					<td class="tbtime12" abbr="Sonntag Spalte 1">&nbsp;
			</td>
	</tr>
<tr>
<th class="tbtime11 time">21:30</th>
				<td class="tbtime11" abbr="Montag Spalte 1">&nbsp;
			</td>
					<td class="tbtime11" abbr="Dienstag Spalte 1">&nbsp;
			</td>
					<td class="tbtime11" abbr="Mittwoch Spalte 1">&nbsp;
			</td>
					<td class="tbtime11" abbr="Donnerstag Spalte 1">&nbsp;
			</td>
					<td class="tbtime11" abbr="Freitag Spalte 1">&nbsp;
			</td>
					<td class="tbtime11" abbr="Samstag Spalte 1">&nbsp;
			</td>
					<td class="tbtime11" abbr="Sonntag Spalte 1">&nbsp;
			</td>
	</tr>
</table>
</div>

		<input name="APPNAME" type="hidden" value="CampusNet" />
	<input name="PRGNAME" type="hidden" value="SCHEDULER" />
	<input name="ARGUMENTS" type="hidden" value="sessionno,menuno,wk,given_alpha,given_number" />
	<input name="sessionno" type="hidden" value="957211982995161" />
	<input name="menuno" type="hidden" value="000028" />
	<input type="hidden" name="given_number" value="1" />
	<input type="hidden" name="given_alpha" value="" />
	</div>
</form>
		<!--
			© DATENLOTSEN INFORMATIONSSYSTEME GMBH
			e-mail: 		info@datenlotsen.de
			web: 			http://www.datenlotsen.de
			
			customer: 		dhbw
			version: 		11.00.002
			filename:		foot.htm
		//-->
					</div>
				</div>
			</div>
									<div id="pageFoot" class="pageElementTop">
				<div id="pageFootControls" class="pageElementTop">
					<div id="pageFootControlsLeft">
																	<a href="?APPNAME=CampusNet&amp;PRGNAME=EXTERNALPAGES&amp;ARGUMENTS=-N957211982995161,-N000028,-Aimprint" class="img img_arrowImprint pageElementLeft" id="pageFootControl_imp">Impressum</a>
																																									<a href="?APPNAME=CampusNet&amp;PRGNAME=EXTERNALPAGES&amp;ARGUMENTS=-N957211982995161,-N000028,-Acontact"  class="img img_arrowContact pageElementLeft" id="pageFootControl_con">Kontakt</a>
																											<a href="#" onclick="window.print();" class="img img_arrowPrint pageElementLeft" id="pageFootControl_pri">Drucken</a>
						
																	</div>
					<div id="pageFootControlsRight">
						<a href="#top" class="img img_arrowUp pageElementRight" id="pageFootControl_up">Zum Anfang der Seite</a>
					</div>
				</div>	
			</div>
		</div>
		<div id="IEdiv">&nbsp;</div><!-- purpose of this is to avoid a pretty strange bug in IE's -->

		<!-- in case the schedule exceeds the given width in lower IE's-->
		<!--[if lt IE 7]>
			<script language="JavaScript" type="text/javascript">
				adjustWidth();
			</script>
		<![endif]-->

		<div class="invAnchor">
			<a name="bottom" class="invAnchor">&nbsp;</a>
		</div>
	</body>
</html>
	
